# rc-arm-modules-back

./: .env.example  .gitignore  README.md  docker-compose-arm-via-dockerfile.yml  docker-compose-arm.yml  pom.xml
arm/: Dockerfile  docker-compose-dockerfile.yml  docker-compose.yml  pom.xml
arm/src/main/java/ru/rightcode/arm/: ArmApplication.java
arm/src/main/java/ru/rightcode/arm/annotation/: Loggable.java
arm/src/main/java/ru/rightcode/arm/aspect/: LoggingAspect.java
arm/src/main/java/ru/rightcode/arm/config/: BeansConfiguration.java  JwtRequestFilter.java  OpenApiConfig.java  RestTemplateConfiguration.java  SecurityConfig.java  WebServiceConfig.java
arm/src/main/java/ru/rightcode/arm/controller/: AuthController.java  DoctorController.java  ExerciseController.java  FormController.java  ModuleController.java  PatientController.java  RehabProgramController.java
arm/src/main/java/ru/rightcode/arm/dto/: AddToMyPatientsRequest.java  ApiErrorResponse.java  DoctorIdInfo.java  DoctorInfo.java  JwtRequest.java  JwtResponse.java  ModuleDto.java  ModuleExerciseDto.java  ModuleFormDto.java  PatientInfo.java  RehabProgramInfo.java  SimpleDoctorResponse.java  SimplePatientResponse.java
arm/src/main/java/ru/rightcode/arm/exception/: NoPermissionException.java  PatientNotFoundException.java
arm/src/main/java/ru/rightcode/arm/exceptions/: NoPermissionException.java  PatientNotFoundException.java
arm/src/main/java/ru/rightcode/arm/mapper/: DoctorResponseMapper.java  ExerciseMapper.java  ExerciseResponseMapper.java  FormMapper.java  FormResponseMapper.java  FormResultResponseMapper.java  FormWithAnswersResponseMapper.java  FormWithResultsResponseMapper.java  Mapper.java  ModuleDetailsMapper.java  ModuleDetailsResponseMapper.java  ModuleDtoMapper.java  ModuleExerciseDtoMapper.java  ModuleExerciseMapper.java  ModuleFormDtoMapper.java  ModuleFormMapper.java  ModuleFormResultMapper.java  ModuleFormResultResponseMapper.java  ModuleFormsResponseMapper.java  PatientMapper.java  PatientResponseMapper.java  ProgramFormMapper.java  ProgramFormResponseMapper.java  ProgramFormResultMapper.java  ProgramFormResultResponseMapper.java  ProtocolMapper.java  ProtocolResponseMapper.java  QuestionMapper.java  QuestionResponseMapper.java  RehabProgramMapper.java  RehabProgramResponseMapper.java  VariantMapper.java  VariantResponseMapper.java
arm/src/main/java/ru/rightcode/arm/model/: Block.java  Doctor.java  DoctorPatient.java  DoctorPatientPk.java  Exercise.java  ExerciseType.java  Form.java  FormQuestion.java  FormQuestionId.java  FormResult.java  Interpretation.java  Module.java  ModuleExercise.java  ModuleExercisePk.java  ModuleForm.java  ModuleFormAnswer.java  ModuleFormPk.java  Passport.java  Patient.java  PatientStatus.java  ProgramForm.java  ProgramFormAnswer.java  ProgramModule.java  Protocol.java  Question.java  RehabProgram.java  RehabProgramLog.java  Role.java  Scale.java  Type.java  User.java  Variant.java
arm/src/main/java/ru/rightcode/arm/repository/: DoctorPatientRepository.java  DoctorRepository.java  ExerciseRepository.java  FormRepository.java  FormResultRepository.java  ModuleExerciseRepository.java  ModuleFormAnswerRepository.java  ModuleFormRepository.java  ModuleRepository.java  PatientRepository.java  PatientStatusRepository.java  ProgramFormRepository.java  ProtocolRepository.java  QuestionRepository.java  RehabProgramRepository.java  UserRepository.java  VariantRepository.java
arm/src/main/java/ru/rightcode/arm/service/: AuthenticationService.java  DoctorService.java  ExerciseService.java  FormResultService.java  FormService.java  HospitalizationHistoryService.java  ModuleFormService.java  ModuleService.java  PatientService.java  ProgramFormService.java  ProtocolService.java  RehabProgramService.java  RestrictionsService.java  UserService.java  VariantService.java
arm/src/main/java/ru/rightcode/arm/util/: JwtUtils.java  PageableUtils.java
arm/src/main/java/ru/rightcode/arm/utils/: JwtUtils.java  PageableUtils.java  ResponseMappers.java
arm/src/main/resources/: application-dev.properties  application-test.properties  application.properties
arm/src/main/resources/db/migration/: V1__init_tables.sql  V2__insert_data.sql  V2__insert_data_arm.sql  V3__insert_data_anketi.sql  V4__alter_module_module_form_and_module_exercise.sql  V4__insert_rehab_program_data.sql  V6__alter_rehab_program.sql
arm/src/test/java/ru/rightcode/arm/: ConfigurationTest.java  IntegrationTestBase.java  TestArmApplication.java
arm/src/test/java/ru/rightcode/arm/controller/: ModuleControllerTest.java  RehabProgramControllerTest.java
arm/src/test/java/ru/rightcode/arm/integration/: IntegrationTestBase.java
arm/src/test/java/ru/rightcode/arm/service/: ModuleServiceTest.java  RehabProgramServiceTest.java
arm/src/test/java/ru/rightcode/core/: ArmApplicationTests.java
arm/src/test/java/ru/rightcode/core/db/: DatabaseTest.java
arm/src/test/java/ru/rightcode/core/ws/: PatientClientTest.java
arm/src/test/resources/db/testdata/: V2__insert_dump_data.sql
arm/uml/: activity.puml  classes.puml  classes2.puml  component.puml  sequence.puml  state.puml  use-case.puml
questionnaire/: Dockerfile  docker-compose.yaml  pom.xml
questionnaire/src/main/java/ru/rightcode/anketi/: QuestionnaireApplication.java
questionnaire/src/main/java/ru/rightcode/anketi/DTO/: FormDTO.java  ScaleDTO.java
questionnaire/src/main/java/ru/rightcode/anketi/config/: JwtUtils.java  (+6 more)
questionnaire/src/main/resources/: V1__init_tables.sql  V2__insert_data.sql  V3__update_patient_add_user_id.sql  V5__alter_form_question.sql  application.properties
questionnaire/src/main/resources/db.migrations/: V2__insert_data.sql  V4__alter_module_module_form_and_module_exercise.sql
questionnaire/src/test/java/ru/rightcode/anketi/: AnketiApplicationTests.java  FormServiceTest.java  FormServiceTests.java  GigaFormServiceTests.java  InterpretationServiceTest.java
questionnaire/src/test/resources/: application.properties
questionnaire/uml/: activity.puml  components.puml  questionnaire.drawio  questionnaire.plantuml  state.puml
(+464 files in other folders)
