server.port=8081

spring.datasource.url=${db_connection}
spring.datasource.username=${db_login}
spring.datasource.password=${db_pass}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false

jwt.lifetime-days=1
jwt.secret=Patient0000002374ygfjhsdf6wtryugdvfjhaguiwtgr2374ygfjhsdf6wtryugdvfjhaguiwtgr2374ygfjhsdf6wtryugdvfjhaguiwtgr2374ygfjhsdf
jwt.security-develop-mode=true