server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/rc_doc

spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.open-in-view=false

jwt.lifetime-days=1
jwt.secret=Patient0000002374ygfjhsdf6wtryugdvfjhaguiwtgr2374ygfjhsdf6wtryugdvfjhaguiwtgr2374ygfjhsdf6wtryugdvfjhaguiwtgr2374ygfjhsdf
jwt.security-develop-mode=true