spring.datasource.url=jdbc:postgresql://localhost:5432/rc_doc

spring.datasource.username=postgres
spring.datasource.password=6519
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

jwt.lifetime-days=1
jwt.secret=2374ygfjhsdf6wtryugdvfjhaguiwtgr2374ygfjhsdf6wtryugdvfjhaguiwtgr2374ygfjhsdf6wtryugdvfjhaguiwtgr2374ygfjhsdf
jwt.security-develop-mode=true
