spring.datasource.url=${db_arm_connection}
spring.datasource.username=${db_arm_login}
spring.datasource.password=${db_arm_pass}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=${jpa_show_sql}
spring.jpa.open-in-view=false
spring.flyway.enabled=${enable_migrations}

jwt.lifetime-days=${jwt_lifetime_days}
jwt.secret=${jwt_secret}
jwt.security-develop-mode=${security_develop_mode}

api.url.medcard.root.v1=${medcard_root_url}

#logging.level.ROOT=INFO
#logging.level.org.springframework.orm.jpa=DEBUG
#logging.level.org.springframework.transaction=DEBUG
