spring.datasource.url=jdbc:postgresql://localhost:5334/rc_doc

spring.datasource.username=postgres
spring.datasource.password=6519
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database=postgresql
spring.jpa.show-sql=true

springdoc.api-docs.path=/api-docs


jwt.lifetime=1d
jwt.secret=2374ygfjhsdf6wtryugdvfjhaguiwtgr2374ygfjhsdf6wtryugdvfjhaguiwtgr2374ygfjhsdf6wtryugdvfjhaguiwtgr2374ygfjhsdf

