spring.datasource.url=jdbc:postgresql://localhost:5334/rc_doc
spring.datasource.username=postgres
spring.datasource.password=6519
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
#cxf.path=/anketi