spring.config.import=optional:file:.env[.properties]
#spring.cache.type=redis
#spring.cache.cache-names=redis-cache
#spring.data.redis.host=localhost
#spring.data.redis.port=6379

spring.datasource.url=${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

jwt.lifetime-days=${jwt_lifetime_days}
jwt.secret=${jwt_secret}
jwt.security-develop-mode=true

# Expose all endpoints
management.endpoints.web.exposure.include=*
# Enable Prometheus endpoint
management.endpoint.prometheus.enabled=true
# Set the base path for actuator endpoints
management.endpoints.web.base-path=/actuator
# Enable Prometheus metrics export
management.metrics.export.prometheus.enabled=true

# ??????? ??????????? ??? ????? ??????????
logging.level.root=INFO

# ??????? ??????????? ??? ?????? ??????
logging.level.ru.rightcode=DEBUG

# ????????? ??? ?????? ????? ? ????
logging.file.name=logs/app.log
logging.file.path=logs
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %msg%n


# swagger-ui custom path
#springdoc.swagger-ui.path=/swagger-ui.html
#springdoc.swagger-ui.config-url=/swagger.html

#cxf.path=/anketi