spring.datasource.url=jdbc:postgresql://localhost:5334/rc_doc
spring.datasource.username=postgres
spring.datasource.password=6519
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
# swagger-ui custom path
#springdoc.swagger-ui.path=/swagger-ui.html
#springdoc.swagger-ui.config-url=/swagger.html

#cxf.path=/anketi