spring.config.import=optional:file:.env[.properties]
#spring.cache.type=redis
#spring.cache.cache-names=redis-cache
#spring.data.redis.host=localhost
#spring.data.redis.port=6379

spring.datasource.url=${db_anketi_connection}
spring.datasource.username=${db_anketi_login}
spring.datasource.password=${db_anketi_pass}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

jwt.lifetime-days=1
jwt.secret=2374ygfjhsdf6wtryugdvfjhaguiwtgr2374ygfjhsdf6wtryugdvfjhaguiwtgr2374ygfjhsdf6wtryugdvfjhaguiwtgr2374ygfjhsdf
jwt.security-develop-mode=true

# swagger-ui custom path
#springdoc.swagger-ui.path=/swagger-ui.html
#springdoc.swagger-ui.config-url=/swagger.html

#cxf.path=/anketi