server.port=8081

cxf.path=/medcart

spring.datasource.url=${db_medcart_connection}
spring.datasource.username=${db_medcart_login}
spring.datasource.password=${db_medcart_pass}
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.database=postgresql
spring.jpa.show-sql=true
