server.port=8081

cxf.path=/medcart

spring.datasource.url=jdbc:postgresql://localhost:5432/rc_medcarta

spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.database=postgresql
spring.jpa.show-sql=true
