server.port=8081

cxf.path=/medcart

spring.datasource.url=jdbc:postgresql://localhost:5432/rc_medcarta?currentSchema=medcarta

spring.datasource.username=postgres
spring.datasource.password=admin


spring.jpa.show-sql=true
